/*Début du code de la page d'acceuil*/
main {
    & .explore {
        @extend %grid-center;
        padding: 1em;
        background: #eaeaea;

        & i {
            padding: 0 0.5em 0 0;

        }
    }

    & .presentation {
        @extend %grid-center;
        justify-items: center;
        padding: 2em 0 3em;
        background: $gris-clair;
        text-align: center;

        & h2 {
            padding: 0 5em;
        }

        & p {
            padding: 1em 5em 2em;
        }
    }

    & .choice {
        padding: 3em 1em;

        & h2 {
            justify-self: start;
        }

        & ul {
            display: grid;
            @include grid-template-set ($choice);
            grid-gap: 2em;
            margin: 1em 1em 0;
            justify-self: normal;
            counter-reset: section;

            & li {
                font-size: 1em;
                padding: 1.5em;
                background-color: $gris-clair;
                @extend %box-shadow-radius;
            }

            @media screen and (min-width: 768px) {
                @include grid-template-set (2);
            }

            @media screen and (min-width: 1024px) {
                @include grid-template-set (3);
            }
        }

        & li::before {
            counter-increment: section;
            content: counter(section);
            position: relative;
            left: -1.9em;
            padding: 0.3em 0.6em;
            border-radius: 70%;
            background-color: $violet-primaire;
            color: $txt-fond-sombre;
        }

        & li:hover {
            background-color: lighten($violet-primaire, 35%);

            & i {
                color: $violet-primaire;
            }
        }

        & p {
            display: inline-block;
            position: relative;
            left: -0.7em;
        }

        & i {
            padding: 0 1em 0 0;
        }
    }

    & .restaurants {
        @extend %grid-center;
        @include grid-template-set (1);
        padding: 3em 1em;
        background: $gris-clair;

        & h2 {
            justify-self: start;
        }

        & ul {
            display: grid;
            @include grid-template-set (1);
            grid-gap: 2em;
            justify-self: normal;
            margin: 1em 0;

            @media screen and (min-width: 768px) {
                @include grid-template-set (2);
            }

            @media screen and (min-width: 1024px) {
                @include grid-template-set (4);
            }

            & li {
                display: inline-block;
                width: 100%;
            }
        }

        & a {
            display: block;
            position: relative;
            padding: 0 0 0.7rem 0;
            color: $txt-fond-clair;
            @extend %box-shadow-radius;


            & .sticker {
                position: absolute;
                right: 1em;
                top: 1em;
                padding: 0.4em 0.6em;
                color: $txt-fond-vert;
                background: $vert-clair;
                border-radius: 0.2em;
            }

            & img {
                padding: 0 0 0.5rem 0;
                width: 100%;
                height: 12.5em;
                object-fit: cover;
                border-radius: 1.5em 1.5em 0 0;
            }

            & h3,
            p {
                padding: 0 1rem 0.5rem;
            }

            & .btn__like {
                position: absolute;
                bottom: 2.5rem;
                right: 1.5rem;
                font-size: 1.5em;
                cursor: pointer;
            }
        }
    }

    /*Fin du code de la page d'acceuil*/

    /*Début du code des menu*/


    & .menu {
        background-color: $gris-clair;

        & * {
            font-weight: 400;
        }

        &__pic {
            @extend %grid-center;
            @include grid-template-set ($header);
            /*position: relative;*/

            /*padding: 0 0 0.5rem 0;*/
            & img {
                object-fit: cover;
                width: 100%;
                height: 20em;
            }

        }



        &__detail {
            background-color: $gris-clair;
            position: relative;
            top: -4rem;
            border-radius: 50px 50px 0 0;

            &__title {
                font-family: 'shrikhand';
                font-size: 1.2em;

                /*display: flex;*/
                justify-content: space-evenly;
                /*background-color: aqua;*/
                /*align-items: center;*/
                /* padding-top: 2rem;*/
                border-radius: 50px 50px 0 0;


                display: flex;
                justify-content: space-evenly;
                /* background-color: $gris-clair;*/
                align-items: center;
                padding: 1rem 0 .1rem 0;
                margin-bottom: 2rem;


            }

            & ul {
                font-family: 'roboto';
                padding: 0 1em 3em 1em;

                & h3 {
                    text-transform: uppercase;
                    font-weight: 100;
                    @include grid-template-set(1);
                    padding-bottom: 1rem;

                }

                & li {

                    & a {
                        color: black;
                    }

                    background-color: white;
                    font-weight: 400;
                    margin-bottom: 1rem;
                    border-radius: 15px;
                    padding: .7em 1.5em .7em 1em;
                    line-height: 1.5rem;
                    @extend %box-shadow-radius;

                    & div {

                        display: flex;
                        justify-content: space-between;
                        text-overflow: ellipsis;

                    }

                }
            }


            &__name {
                font-weight: bold;
                font-size: 1.1em;
                color: black;
            }

            &__description {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                padding-right: 1em;

            }


        }

    }

}

body {
    & .header {
        display: flex;

        &__title {
            width: 100%;
            display: flex;
            justify-content: center;
        }
    }
}